{"filter":false,"title":"package.json","tooltip":"/Authentication/AuthDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1506111205200,"hash":"4c76a19aca75e8e9496ae17292c996c8012bcfce"}